In [325]:
import pandas as pd
import altair as alt
alt.renderers.set_embed_options(theme='dark')

RendererRegistry.enable('default')

In [326]:
def claim(claim_hash):
    df = pd.read_json(
            f"https://api.flipsidecrypto.com/api/v2/queries/{claim_hash}/data/latest",
            convert_dates=["BLOCK_TIMESTAMP"])
    df.columns = [c.lower() for c in df.columns]
    return df

In [327]:
def get_url(url):
    return pd.read_csv(url, index_col=0)

In [328]:
refract = 'c5ac5e60-7da0-429f-98e8-19ccdd77d835'
ystaking = '3ff0fc49-5a0d-4cdf-a8ab-33f8ea7e755f'
swaps = 'a3b3ad75-15b2-4a40-9850-00e8c1c33ef0'
router = '69b149fb-81ba-4860-aac1-b17f0d6d7688'

refract_df = claim(refract)
ystaking_df = claim(ystaking)
swaps_df = claim(swaps)
router_df = claim(router)

refract_df.to_csv('../data/refract.csv')
ystaking_df.to_csv('../data/ystaking.csv')
swaps_df.to_csv('../data/swaps.csv')
router_df.to_csv('../data/router.csv')

In [329]:
refract_df = pd.read_csv('../data/refract.csv', index_col=0)
ystaking_df = pd.read_csv('../data/ystaking.csv', index_col=0)
swaps_df = pd.read_csv('../data/swaps.csv', index_col=0)
router_df = pd.read_csv('../data/router.csv', index_col=0)

### Refract

In [330]:
refract_df['user'] = refract_df.apply(lambda row: row.from_ if row['0_action']=='bond_split' else row.to_, axis=1)

In [331]:
refract_df.head()

,0_action,0_amount,1_amount,1_contract_address,2_amount,2_contract_address,3_contract_address,block_timestamp,event_index,from_,msg_index,to_,tx_id,bonded,minted,user
0,burn_from,53.133755,53.133755,terra1tlgelulz9pdkhls6uglfn5lmxarx7f2gxtdzh2,53.133755,terra13zaagrrrxj47qjwczsczujlvnnntde7fdt0mau,NaN,2022-02-20 09:21:47.745,1,terra1dp3vua0fx6dxf5usz59tnegfauvhqy9c4hxpat,2,terra1dp3vua0fx6dxf5usz59tnegfauvhqy9c4hxpat,A1E4133D3AA33B0660D4E72CEA22AD7D7AFAAF9EE5D8A5D07D1EF3A719084EA1,NaN,NaN,terra1dp3vua0fx6dxf5usz59tnegfauvhqy9c4hxpat
1,burn_from,0.724283,0.724283,terra1tlgelulz9pdkhls6uglfn5lmxarx7f2gxtdzh2,0.724283,terra13zaagrrrxj47qjwczsczujlvnnntde7fdt0mau,NaN,2022-02-20 08:53:17.962,1,terra1z4dwj5r57ndz4mvl2ncepvjvtjsazrqg8clxtm,2,terra1z4dwj5r57ndz4mvl2ncepvjvtjsazrqg8clxtm,B7B6177A9DB72F2925D8D2EA58178802D0E18251143226547AE66D94906787F3,NaN,NaN,terra1z4dwj5r57ndz4mvl2ncepvjvtjsazrqg8clxtm
2,burn_from,116.784559,116.784559,terra1tlgelulz9pdkhls6uglfn5lmxarx7f2gxtdzh2,116.784559,terra13zaagrrrxj47qjwczsczujlvnnntde7fdt0mau,NaN,2022-02-20 07:34:45.951,1,terra19up4g69n2nj8n4gpt8l6l69wj0f206cvrmxlhy,4,terra19up4g69n2nj8n4gpt8l6l69wj0f206cvrmxlhy,DB2D996656A00D3DF39F97014FB7960B3BEF9A7C2B16046721C3F62E85955307,NaN,NaN,terra19up4g69n2nj8n4gpt8l6l69wj0f206cvrmxlhy
3,burn_from,1130.205129,1130.205129,terra1tlgelulz9pdkhls6uglfn5lmxarx7f2gxtdzh2,1130.205129,terra13zaagrrrxj47qjwczsczujlvnnntde7fdt0mau,NaN,2022-02-20 05:05:16.698,1,terra10pa0qv7mrqst053zhv9hxxt9mwhmr45ggguygs,2,terra10pa0qv7mrqst053zhv9hxxt9mwhmr45ggguygs,B755505E2C2E5173AFACE6671A3D8CEB1D19C301E4A425A6DD81E2823B6A4532,NaN,NaN,terra10pa0qv7mrqst053zhv9hxxt9mwhmr45ggguygs
4,burn_from,3.000000,3.000000,terra1tlgelulz9pdkhls6uglfn5lmxarx7f2gxtdzh2,3.000000,terra13zaagrrrxj47qjwczsczujlvnnntde7fdt0mau,NaN,2022-02-20 02:54:38.357,1,terra1k4730fpeszmcjkvqy7ljwq4y4ngfw3aa7fthlw,2,terra1k4730fpeszmcjkvqy7ljwq4y4ngfw3aa7fthlw,D874405E0AFCD3DBE09D3C57E892A96E93FB7C788B90485E636D0600AF792C1D,NaN,NaN,terra1k4730fpeszmcjkvqy7ljwq4y4ngfw3aa7fthlw

In [332]:
refract_df[refract_df.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']

,0_action,0_amount,1_amount,1_contract_address,2_amount,2_contract_address,3_contract_address,block_timestamp,event_index,from_,msg_index,to_,tx_id,bonded,minted,user
3573,bond_split,7.976801,7.976801,terra13zaagrrrxj47qjwczsczujlvnnntde7fdt0mau,7.976801,terra17wkadg0tah554r35x6wvff0y5s7ve8npcjfuhz,terra1tlgelulz9pdkhls6uglfn5lmxarx7f2gxtdzh2,2022-02-14 17:40:44.210,4,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,0,terra1xw3h7jsmxvh6zse74e4099c6gl03fnmxpep76h,20C3745D6BEFF089670317C7445D3A2F79F588DE88EB3A078CEB4AA3B1AEF862,7.976801,7.976801,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q

In [333]:
refract_df_pol = refract_df[['block_timestamp','tx_id','user','0_action','0_amount']]
refract_df_pol.columns = ['block_timestamp','tx_id','user','action','amount']

In [334]:
refract_df_pol['asset_given'] = refract_df_pol.apply(lambda row: 'LUNA' if row['action']=='bond_split' else 'pLUNA',axis=1)
refract_df_pol['asset_received'] = refract_df_pol.apply(lambda row: 'pLUNA' if row['action']=='bond_split' else 'LUNA',axis=1)

/var/folders/pd/3vx1d3qj29z1l1tm70p573s80000gn/T/ipykernel_84789/2600221161.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  refract_df_pol['asset_given'] = refract_df_pol.apply(lambda row: 'LUNA' if row['action']=='bond_split' else 'pLUNA',axis=1)
/var/folders/pd/3vx1d3qj29z1l1tm70p573s80000gn/T/ipykernel_84789/2600221161.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  refract_df_pol['asset_received'] = refract_df_pol.apply(lambda row: 'pLUNA' if row['action']=='bond_split' else 'LUNA',axis=1)

In [335]:
df = refract_df_pol[refract_df_pol["action"]=='bond_from'].copy()
df['asset_given'] = 'yLUNA'
refract_df_pol = refract_df_pol.append(df)
df = refract_df_pol[refract_df_pol["action"]=='bond_split'].copy()
df['asset_received'] = 'yLUNA'
refract_df_pol = refract_df_pol.append(df)

/var/folders/pd/3vx1d3qj29z1l1tm70p573s80000gn/T/ipykernel_84789/2781365889.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  refract_df_pol = refract_df_pol.append(df)
/var/folders/pd/3vx1d3qj29z1l1tm70p573s80000gn/T/ipykernel_84789/2781365889.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  refract_df_pol = refract_df_pol.append(df)

In [336]:
refract_df_pol['operation'] = 'refraction'

In [337]:
refract_df_pol[refract_df_pol.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']

,block_timestamp,tx_id,user,action,amount,asset_given,asset_received,operation
3573,2022-02-14 17:40:44.210,20C3745D6BEFF089670317C7445D3A2F79F588DE88EB3A078CEB4AA3B1AEF862,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,bond_split,7.976801,LUNA,pLUNA,refraction
3573,2022-02-14 17:40:44.210,20C3745D6BEFF089670317C7445D3A2F79F588DE88EB3A078CEB4AA3B1AEF862,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,bond_split,7.976801,LUNA,yLUNA,refraction

### yStaking

In [338]:
ystaking_df.head()

,0_action,0_amount,1_action,1_amount,block_timestamp,event_index,from_,msg_index,to_,tx_id
0,unbond,200.000000,transfer,200.000000,2022-02-15 13:59:48.491,1,terra1p7jp8vlt57cf8qwazjg58qngwvarmszsamzaru,0,terra13l7ymly4nx8vjy2na5nsuk8lp8vutnphfv0r5e,72CA68A5CC951093F88D2F4E712F6FD31030B35747EF2C07FB8066AE2B462D2F
1,send,1254.626683,bond,1254.626683,2022-02-15 23:40:56.694,1,terra1v9gf2u67hcpkx0gj8f7venm6u6299gu5jplkh4,0,terra1p7jp8vlt57cf8qwazjg58qngwvarmszsamzaru,B7DB1CD826717B4ABA4C8786AD29582E2812EAB53BDE829A8589FC0796813C0F
2,send,0.424018,bond,0.424018,2022-02-15 17:41:47.851,1,terra1khrkacw92zq9fff6hqxm5kld8evsqheet73xdq,0,terra1p7jp8vlt57cf8qwazjg58qngwvarmszsamzaru,C4A5FBC39766075AF84F9F80386AB43BB3F1026E768A94030C259D64DF87AAC4
3,send,55.881286,bond,55.881286,2022-02-15 14:59:23.440,1,terra14qrgpcy5gpcuf9y8tvmqvarx5ptelc5989vfkj,0,terra1p7jp8vlt57cf8qwazjg58qngwvarmszsamzaru,2B07E00AB91B776950DBBDF71CC769651D14D5F5C4116752E6E5DCAD4E1F8FE4
4,send,1.000000,bond,1.000000,2022-02-15 11:21:35.311,1,terra1gf5hakg529zn4z50g7sv5ty8wfg0hfvlp5mpdv,0,terra1p7jp8vlt57cf8qwazjg58qngwvarmszsamzaru,33F7D554AEDB152CF2881619C81A034A318968E8A1DDE6C865967C11C112EC7A

In [339]:
ystaking_df['action'] = ystaking_df.apply(lambda row: row['0_action'] if row['0_action']=='unbond' else row['1_action'],axis=1)
ystaking_df['amount'] = ystaking_df.apply(lambda row: row['0_amount'] if row['0_action']=='unbond' else row['1_amount'],axis=1)
ystaking_df['user'] = ystaking_df.apply(lambda row: row['to_'] if row.action=='unbond' else row['from_'],axis=1)
ystaking_df['asset_given'] = ystaking_df.apply(lambda row: None if row.action=='unbond' else 'yLUNA',axis=1)
ystaking_df['asset_received'] = ystaking_df.apply(lambda row: 'yLUNA' if row.action=='unbond' else None,axis=1)

In [340]:
ystaking_df[ystaking_df.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']

,0_action,0_amount,1_action,1_amount,block_timestamp,event_index,from_,msg_index,to_,tx_id,action,amount,user,asset_given,asset_received
929,send,7.976801,bond,7.976801,2022-02-14 17:41:29.754,1,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,0,terra1p7jp8vlt57cf8qwazjg58qngwvarmszsamzaru,F57D159639C653A2ECB50D47449EF53B73B7021A4852E4A9C60A8499624F3585,bond,7.976801,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,yLUNA,None

In [341]:
ystaking_df_pol = ystaking_df[['block_timestamp','user','tx_id','amount','action','asset_given','asset_received']]
ystaking_df_pol

,block_timestamp,user,tx_id,amount,action,asset_given,asset_received
0,2022-02-15 13:59:48.491,terra13l7ymly4nx8vjy2na5nsuk8lp8vutnphfv0r5e,72CA68A5CC951093F88D2F4E712F6FD31030B35747EF2C07FB8066AE2B462D2F,200.000000,unbond,None,yLUNA
1,2022-02-15 23:40:56.694,terra1v9gf2u67hcpkx0gj8f7venm6u6299gu5jplkh4,B7DB1CD826717B4ABA4C8786AD29582E2812EAB53BDE829A8589FC0796813C0F,1254.626683,bond,yLUNA,None
2,2022-02-15 17:41:47.851,terra1khrkacw92zq9fff6hqxm5kld8evsqheet73xdq,C4A5FBC39766075AF84F9F80386AB43BB3F1026E768A94030C259D64DF87AAC4,0.424018,bond,yLUNA,None
3,2022-02-15 14:59:23.440,terra14qrgpcy5gpcuf9y8tvmqvarx5ptelc5989vfkj,2B07E00AB91B776950DBBDF71CC769651D14D5F5C4116752E6E5DCAD4E1F8FE4,55.881286,bond,yLUNA,None
4,2022-02-15 11:21:35.311,terra1gf5hakg529zn4z50g7sv5ty8wfg0hfvlp5mpdv,33F7D554AEDB152CF2881619C81A034A318968E8A1DDE6C865967C11C112EC7A,1.000000,bond,yLUNA,None
...,...,...,...,...,...,...,...
3450,2022-02-18 09:38:35.643,terra1vc9t2npuvu8a28up64d93zp5556wk2kaf5r2zt,2C4F8F1CFB8F761234C19158E735D7CE671D733AC43EBDEBC74F4DA83398E2FA,500.000000,bond,yLUNA,None
3451,2022-02-18 09:44:28.611,terra1kmhpjxa3kmftp6k0yedm00crfedlem0x5xddnr,CCA7A675215B8182EAFBFE7121F80EEF37D7BEB1890F20A3A7274FDE4A8983ED,187.323329,bond,yLUNA,None
3452,2022-02-18 09:36:51.777,terra1q6lqur6rpwcyh65fql92v45emyufv7k0epgp9r,24F0A8EC4B4566D1F366404056C483D6BA9FA173956DC932A0B337F40865B896,2.779899,bond,yLUNA,None
3453,2022-02-18 09:21:18.164,terra1vk5htg6e3nat9v854zs2c28vsgyadgah5vzh4m,ED9D370EEAD5C8B216BA52EF04E781BCD356EB7F7807DDE709AA6B9B26687937,28.988492,unbond,None,yLUNA
3454,2022-02-18 10:07:06.594,terra14uf7na30d7q7e93z0sxjaezy3lsuc60c7s907y,C53DD01E3C6A38C7A60846DC43731E7D697379224C1FB301FB849CF306D66748,37.325799,bond,yLUNA,None

In [342]:
ystaking_df_pol['operation'] = 'ystaking'

/var/folders/pd/3vx1d3qj29z1l1tm70p573s80000gn/T/ipykernel_84789/1745875738.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ystaking_df_pol['operation'] = 'ystaking'

In [343]:
ystaking_df_pol[ystaking_df_pol.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']

,block_timestamp,user,tx_id,amount,action,asset_given,asset_received,operation
929,2022-02-14 17:41:29.754,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,F57D159639C653A2ECB50D47449EF53B73B7021A4852E4A9C60A8499624F3585,7.976801,bond,yLUNA,None,ystaking

### Swaps

In [344]:
pd.set_option('display.max_colwidth', 255)
swaps_df = swaps_df[swaps_df.ask_asset != '']
swaps_df = swaps_df[swaps_df.sender.notna()]
swaps_df_pol = swaps_df.rename(columns={'sender':'user','ask_asset':'asset_received','offer_asset':'asset_given'})
swaps_df_pol = swaps_df_pol[['block_timestamp','tx_id','price','user','asset_received','return_amount','asset_given','offer_amount']]
swaps_df_pol.head()

,block_timestamp,tx_id,price,user,asset_received,return_amount,asset_given,offer_amount
0,2022-02-20 09:37:44.271,A577CF526E5D52DB324A4914E50345369D8400CBDCA359CB95DDAA972442BB43,NaN,terra12glyg2am7ttfwrypv4phz340x84f728cm7pa53,NaN,NaN,NaN,NaN
1,2022-02-20 06:44:37.241,C152C609E3870BFF89E419067AFFC4DD47B3D2C4A90BBEAD1E6D21A10385529F,1.026657,terra1nqdzxdn9nswy2ak3r82eudc4uh3fzx87jg2uhs,PRISM,301.269066,xPRISM,309.300000
2,2022-02-20 07:11:10.307,6DCC8DE2948B5942DBCB5F7CE40B3D88927E14BC2E962FA8ECBAB1AB84FF5ACE,NaN,terra1gpqalumaqz97h0nqyqtxf85cwte37l6hps03mt,NaN,NaN,NaN,NaN
3,2022-02-20 06:42:27.207,6BC45A2B96C347202299339FC02A2B48ECB277C4974282D0455515DD0D26C3C3,1.024156,terra1ptcd8vrek370fx6quef05am0n0839a2w7w279q,PRISM,17678.687227,xPRISM,18105.738733
4,2022-02-20 05:59:11.333,B088BBD3C7722C19525EC9DC6370C95B8FABAC6BF59528DA74A69B59B1F56F8D,0.986559,terra1fepcd7cj4g77gv28vvm6nfhqc97nqgsd5qpyqn,xPRISM,1976.999999,PRISM,1950.426836

In [345]:
swaps_df_pol['operation'] = 'swap'

### Router

In [346]:
router_df = router_df.rename(columns={'sender':'user'})
router_df_1 = router_df[['block_timestamp','tx_id','0_ask_asset','0_offer_amount','0_offer_asset','0_price','0_return_amount','user']]
router_df_1 = router_df_1.rename(columns={'0_ask_asset':'asset_received','0_offer_amount':'offer_amount',
                           '0_price':'price','0_return_amount':'return_amount','0_offer_asset':'asset_given'})
router_df_1

,block_timestamp,tx_id,asset_received,offer_amount,asset_given,price,return_amount,user
0,2022-02-20 06:14:57.002,A3467AA84D7A82946F0D2106BE2C13F7D3667CCA2397AF7E25B8B41A54583759,PRISM,10.000000,UST,0.325811,30.692599,terra1ey0tpp3uxgruu4ameu7kqa4m8jk42uvrrwx2ku
1,2022-02-20 06:05:06.692,C5FCEB25507DEFE2FF4EC2DDCC12BE9B7722679C6E628E65181E703AF1EEC144,PRISM,1000.000000,UST,0.325744,3069.898424,terra17f3e8gzl446eyf02ux3fdph67dtlx8upuuw57h
2,2022-02-20 05:54:58.241,A5B415D2C9B1D77A08A86CAE4A2971484B06246EC3AB459EB054304348B7D270,PRISM,228.782839,xPRISM,1.019998,224.297373,terra167yajzyme0hhqrnylcuz0vwx6azgsjm2h4ch58
3,2022-02-20 05:13:09.566,05C441AA02985D6C48ABB92022CE18DB44A67F5C63CE95F4F81344D40696AF0B,PRISM,3.000000,LUNA,0.006999,428.658128,terra1rj627ddw7209q3p6r5l8n98we2nsymm658t5lf
4,2022-02-20 04:40:46.295,20FC5A05C8689E41BB439ACBAD24C4DE1A0DF6041E59D023923A91258A64F16E,PRISM,9.114547,LUNA,0.007009,1300.338609,terra1wyjrkw4nhrykfd9f2verj7yqepqxq8rsuzyeu8
...,...,...,...,...,...,...,...,...
11007,2022-02-20 07:45:21.370,F7C72CBC2141AAF8F82658D8D8B719FEFAC95090177EBD817E244FAD2BB4DEA5,PRISM,10000.000000,UST,0.322204,31036.277644,terra1rt4tuw8s7qxg24c2e00z8m8lpygeszpn5n8sch
11008,2022-02-20 07:38:18.901,CEAC3D05AED51C26153EDC4F39F6F64EC5B62E84EF3DC39A5ED2B5967A5C756E,PRISM,25.000000,LUNA,0.006781,3686.601078,terra1a3vyjxv5kvqmsnvvd4lzvrnqx4plfuga3ftcjm
11009,2022-02-20 08:15:11.384,7E0021343B6BEE796D87A65889EE6A93BEFE95D9E7C8C8455E9DB1BC2900CF3B,PRISM,7.368538,yLUNA,0.009362,787.063005,terra1qa6yva4vvt7yek9gpk4d8v7pfascq3rk6e7m0u
11010,2022-02-20 08:10:08.136,2AB81F13ADD3994A3E0E5DD1B0E043AA5C478F5C4967AD89BE3170CE600AF7E0,PRISM,39.350000,LUNA,0.006741,5837.038189,terra1pv9cl6m8ddhqnxl9r0m5nltxmfw2lrm9hqwrdm
11011,2022-02-20 07:36:57.698,BAF405E91150D6DDAE0C7186350F52E8C844BE96BC9669599C341AB0E0D53C97,PRISM,25.000000,LUNA,0.006778,3688.670076,terra1a3vyjxv5kvqmsnvvd4lzvrnqx4plfuga3ftcjm

In [347]:
router_df_2 = router_df[['block_timestamp','tx_id','1_ask_asset','1_offer_amount','1_offer_asset','1_price','1_return_amount','user']]
router_df_2 = router_df_2.rename(columns={'1_ask_asset':'asset_received','1_offer_amount':'offer_amount',
                           '1_price':'price','1_return_amount':'return_amount','1_offer_asset':'asset_given'})
router_df_2

,block_timestamp,tx_id,asset_received,offer_amount,asset_given,price,return_amount,user
0,2022-02-20 06:14:57.002,A3467AA84D7A82946F0D2106BE2C13F7D3667CCA2397AF7E25B8B41A54583759,xPRISM,30.692599,PRISM,0.985317,31.149987,terra1ey0tpp3uxgruu4ameu7kqa4m8jk42uvrrwx2ku
1,2022-02-20 06:05:06.692,C5FCEB25507DEFE2FF4EC2DDCC12BE9B7722679C6E628E65181E703AF1EEC144,pLUNA,3069.898424,PRISM,37.784009,81.248616,terra17f3e8gzl446eyf02ux3fdph67dtlx8upuuw57h
2,2022-02-20 05:54:58.241,A5B415D2C9B1D77A08A86CAE4A2971484B06246EC3AB459EB054304348B7D270,LUNA,224.297373,PRISM,145.763877,1.538772,terra167yajzyme0hhqrnylcuz0vwx6azgsjm2h4ch58
3,2022-02-20 05:13:09.566,05C441AA02985D6C48ABB92022CE18DB44A67F5C63CE95F4F81344D40696AF0B,cLUNA,428.658128,PRISM,143.200942,2.993403,terra1rj627ddw7209q3p6r5l8n98we2nsymm658t5lf
4,2022-02-20 04:40:46.295,20FC5A05C8689E41BB439ACBAD24C4DE1A0DF6041E59D023923A91258A64F16E,UST,1300.338609,PRISM,2.931072,443.639310,terra1wyjrkw4nhrykfd9f2verj7yqepqxq8rsuzyeu8
...,...,...,...,...,...,...,...,...
11007,2022-02-20 07:45:21.370,F7C72CBC2141AAF8F82658D8D8B719FEFAC95090177EBD817E244FAD2BB4DEA5,pLUNA,31036.277644,PRISM,38.438622,807.424309,terra1rt4tuw8s7qxg24c2e00z8m8lpygeszpn5n8sch
11008,2022-02-20 07:38:18.901,CEAC3D05AED51C26153EDC4F39F6F64EC5B62E84EF3DC39A5ED2B5967A5C756E,pLUNA,3686.601078,PRISM,35.774516,103.051040,terra1a3vyjxv5kvqmsnvvd4lzvrnqx4plfuga3ftcjm
11009,2022-02-20 08:15:11.384,7E0021343B6BEE796D87A65889EE6A93BEFE95D9E7C8C8455E9DB1BC2900CF3B,LUNA,787.063005,PRISM,148.136947,5.313077,terra1qa6yva4vvt7yek9gpk4d8v7pfascq3rk6e7m0u
11010,2022-02-20 08:10:08.136,2AB81F13ADD3994A3E0E5DD1B0E043AA5C478F5C4967AD89BE3170CE600AF7E0,cLUNA,5837.038189,PRISM,145.878092,40.013124,terra1pv9cl6m8ddhqnxl9r0m5nltxmfw2lrm9hqwrdm
11011,2022-02-20 07:36:57.698,BAF405E91150D6DDAE0C7186350F52E8C844BE96BC9669599C341AB0E0D53C97,pLUNA,3688.670076,PRISM,35.596940,103.623234,terra1a3vyjxv5kvqmsnvvd4lzvrnqx4plfuga3ftcjm

In [348]:
router_df_pol = router_df_1.append(router_df_2)
router_df_pol['operation'] = 'swap'

/var/folders/pd/3vx1d3qj29z1l1tm70p573s80000gn/T/ipykernel_84789/3253495185.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  router_df_pol = router_df_1.append(router_df_2)

In [349]:
router_df_pol[router_df_pol.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q'].sort_values(by='block_timestamp')

,block_timestamp,tx_id,asset_received,offer_amount,asset_given,price,return_amount,user,operation
10653,2022-02-14 17:51:59.850,1C1C9A30984C8BC305D9A7060D82172C0839CDF7F429520FB60B19AE5CAAE0C7,PRISM,7.976801,pLUNA,0.014206,561.523230,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,swap
10653,2022-02-14 17:51:59.850,1C1C9A30984C8BC305D9A7060D82172C0839CDF7F429520FB60B19AE5CAAE0C7,xPRISM,561.523230,PRISM,0.990640,566.828750,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,swap
7224,2022-02-16 20:03:48.684,BBDFC7AAEDEA680981AFD0AB8100F5DFE61A32061749F5555C802E0732DBB42E,PRISM,5.000000,UST,0.397839,12.567902,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,swap
7224,2022-02-16 20:03:48.684,BBDFC7AAEDEA680981AFD0AB8100F5DFE61A32061749F5555C802E0732DBB42E,xPRISM,12.567902,PRISM,0.981862,12.800075,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,swap
1207,2022-02-17 20:13:04.417,13D0174EF87FF0967B18D694EA69843F793D45322636102C2D93CF5093170B38,PRISM,15.000000,UST,0.352221,42.586950,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,swap
1207,2022-02-17 20:13:04.417,13D0174EF87FF0967B18D694EA69843F793D45322636102C2D93CF5093170B38,xPRISM,42.586950,PRISM,0.989143,43.054377,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,swap

In [350]:
swaps_df_all = router_df_pol.append(swaps_df_pol[router_df_pol.columns])

/var/folders/pd/3vx1d3qj29z1l1tm70p573s80000gn/T/ipykernel_84789/265408029.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  swaps_df_all = router_df_pol.append(swaps_df_pol[router_df_pol.columns])

### Play

In [351]:
rdf = refract_df_pol
#[refract_df_pol.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']
ydf = ystaking_df_pol
#[ystaking_df_pol.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']
sdf = swaps_df_pol
#[swaps_df_pol.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']
rtdf = router_df_pol
#[router_df_pol.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']

In [352]:
dfx = rdf.merge(ydf, on=['user'])

delta = (pd.to_datetime(dfx.block_timestamp_y)-pd.to_datetime(dfx.block_timestamp_x))
delta = (delta.dt.days*24*60+delta.dt.seconds/60 < 5)
delta = (delta >= 0) & (delta < 5)

dfx = dfx[(delta)&(dfx['asset_given_y'] == dfx['asset_received_x'])]\
                [['block_timestamp_x','block_timestamp_y','user','operation_x',
                  'operation_y','asset_given_x','asset_received_x','asset_given_y','asset_received_y']]
dfx[dfx.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']

,block_timestamp_x,block_timestamp_y,user,operation_x,operation_y,asset_given_x,asset_received_x,asset_given_y,asset_received_y
17969,2022-02-14 17:40:44.210,2022-02-14 17:41:29.754,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,refraction,ystaking,LUNA,yLUNA,yLUNA,None

In [353]:
dfx = rdf.merge(swaps_df_all, on=['user'])

delta = (pd.to_datetime(dfx.block_timestamp_y)-pd.to_datetime(dfx.block_timestamp_x))
delta = (delta.dt.days*24*60+delta.dt.seconds/60 < 5)
delta = (delta >= 0) & (delta < 5)

dfx = dfx[(delta) &(dfx['asset_given_y'] == dfx['asset_received_x'])]\
                [['block_timestamp_x','block_timestamp_y','user','operation_x',
                  'operation_y','asset_given_x','asset_received_x','asset_given_y','asset_received_y']]
dfx[dfx.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']

,block_timestamp_x,block_timestamp_y,user,operation_x,operation_y,asset_given_x,asset_received_x,asset_given_y,asset_received_y
814692,2022-02-14 17:40:44.210,2022-02-14 17:51:59.850,terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q,refraction,swap,LUNA,pLUNA,pLUNA,PRISM

In [ ]:
dfx = swaps_df_all.merge(swaps_df_all, on=['user'])

delta = (pd.to_datetime(dfx.block_timestamp_y)-pd.to_datetime(dfx.block_timestamp_x))
delta = (delta.dt.days*24*60+delta.dt.seconds/60)
delta = (delta >= 0) & (delta < 5)

dfx = dfx[(delta)&(dfx['asset_given_y'] == dfx['asset_received_x'])]\
                [['block_timestamp_x','block_timestamp_y','user','operation_x',
                  'operation_y','asset_given_x','asset_received_x','asset_given_y','asset_received_y']]

In [ ]:
dfx[dfx.user=='terra1uh37lsydrup8vqvvttd53qwj93ft9x7572g62q']